# kafka-springboot-angular-docker-microservices-exemple

./: .env.example  .gitignore  README.md  docker-compose.yml
api_gateways/: Dockerfile  build.gradle  settings.gradle
api_gateways/src/main/java/com/simdev/api_gateways/: SpringApiGatewaysAppApplication.java
api_gateways/src/main/java/com/simdev/api_gateways/config/: CorsConfig.java  GatewaySwaggerConfig.java  SwaggerConfig.java
api_gateways/src/main/resources/: application.yml
api_gateways/src/test/java/com/simdev/api_gateways/: SpringApiGatewaysAppApplicationTests.java
api_tasks/: Dockerfile  build.gradle  settings.gradle
api_tasks/src/main/java/com/simdev/api_tasks/: TasksServiceApplication.java
api_tasks/src/main/java/com/simdev/api_tasks/shared/config/: ApplicationProperties.java  ConfigurationValidator.java  RestTemplateConfig.java
api_tasks/src/main/java/com/simdev/api_tasks/shared/domain/: OutboxEvent.java  ProcessedEvent.java
api_tasks/src/main/java/com/simdev/api_tasks/shared/dto/: UserEvent.java
api_tasks/src/main/java/com/simdev/api_tasks/shared/exception/: ErrorCode.java  GlobalExceptionHandler.java  UserNotFoundException.java
api_tasks/src/main/java/com/simdev/api_tasks/shared/listener/: DeadLetterEventListener.java  UserEventListener.java
api_tasks/src/main/java/com/simdev/api_tasks/shared/metrics/: CustomMetrics.java
api_tasks/src/main/java/com/simdev/api_tasks/shared/repository/: OutboxEventRepository.java  ProcessedEventRepository.java
api_tasks/src/main/java/com/simdev/api_tasks/shared/service/: EventService.java  OutboxService.java  UserCacheService.java  UserValidationService.java
api_tasks/src/main/java/com/simdev/api_tasks/shared/util/: SecurityUtils.java
api_tasks/src/main/java/com/simdev/api_tasks/task/controller/: TaskController.java
api_tasks/src/main/java/com/simdev/api_tasks/task/domain/: Task.java
api_tasks/src/main/java/com/simdev/api_tasks/task/dto/: TaskEvent.java  TaskRequest.java  TaskResponse.java
api_tasks/src/main/java/com/simdev/api_tasks/task/exception/: ResourceNotFoundException.java  UnauthorizedAccessException.java
api_tasks/src/main/java/com/simdev/api_tasks/task/repository/: TaskRepository.java
api_tasks/src/main/java/com/simdev/api_tasks/task/service/: TaskService.java
api_tasks/src/main/resources/: application.yml
api_tasks/src/test/java/com/simdev/api_tasks/: TasksServiceApplicationTests.java
api_tasks/src/test/java/com/simdev/api_tasks/controller/: TaskControllerTest.java
api_tasks/src/test/java/com/simdev/api_tasks/service/: EventServiceTest.java  TaskServiceTest.java  UserCacheServiceTest.java
api_users/: Dockerfile  build.gradle  settings.gradle
api_users/src/main/java/com/simdev/api_users/: UsersServiceApplication.java
api_users/src/main/resources/: application.yml
api_users/src/test/java/com/simdev/api_users/: SpringApiGatewaysAppApplicationTests.java
api_users/src/test/java/com/simdev/api_users/controller/: AuthControllerTest.java  UserControllerTest.java
api_users/src/test/java/com/simdev/api_users/integration/: AuthIntegrationTest.java
api_users/src/test/java/com/simdev/api_users/kafka/: UserKafkaTest.java
api_users/src/test/java/com/simdev/api_users/security/: JwtAuthenticationFilterTest.java
api_users/src/test/java/com/simdev/api_users/service/: AuthServiceTest.java  JwtServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
api_users/src/test/resources/: application-test.yml
(+38 files in other folders)
